function CanvasState() {
  this.isDrawing = false;
  this.didDraw = false;
  this.firstDraw = true;
}

var state = new CanvasState();

// add a white background layer
var layer = new Layer();
var rectangle = new Path.Rectangle(0, 0, view.size.width, view.size.height);
rectangle.fillColor = 'white';

// 3RD LAYER IS THE DRAWING LAYER
new Layer();

/* For CSS Blur (seems to work perfectly in Chrome) */
var testRect = new Shape.Rectangle(new Point(rect.left, rect.top), new Size(offset.width + 30, offset.height + 15));

/* Paper.js Events */

function onMouseDown(e) {

  if (e.event && e.event.touches && e.event.touches.length > 1) {
    return;
  }
  clearTimeout(showPaletteTimer);
  state.isDrawing = true;

  brush.pushHistory();
}

function onMouseDrag(e) {

  if (e.event && e.event.touches && e.event.touches.length > 1) {
    return;
  }

  // Fix bugs is some browsers
  var tooLeft = e.point.x + 1 <= 0;
  var tooRight = e.point.x - 1 >= paper.project.view.size.width;
  var tooUp = e.point.y + 1 <= 0;
  var tooDown = e.point.y - 1 >= paper.project.view.size.height;
  if (tooLeft || tooRight || tooUp || tooDown) {
    return;
  };

  state.didDraw = true;
  state.firstDraw = false;

  var imageURL = brush.randomImageURL();

  // make sure we don't exceed the max res
  var radius = Math.min(Math.max(Math.abs(e.delta.y), Math.abs(e.delta.x)), brush.MAX_RES_SIZE);

  var raster = new Raster()
  raster.opacity = 0;
  raster.onLoad = function() {
    this.size = new Size(radius, radius);
    this.rotation = Math.random() * 360;
    this.opacity = 1;
  }
  raster.source = imageURL;
  raster.position = e.point;

  brush.hidePalette();
}

function onMouseUp(e) {
  clearTimeout(showPaletteTimer);
  showPaletteTimer = null;

  setBackgroundBlurredImage()
  setLinkURL();

  if (state.didDraw) {
    /*
    brush.renderCanvasWithURL($('#canvas')[0].toDataURL());
    brush.redraw();
    if (brush.undoIdx > 10) {
      brush.flatten();
    }
    */
  }

  state.didDraw = false;
  state.isDrawing = false;
}

var showPaletteTimer;
var initialTimer;

function onMouseMove(event) {
  if (testRect.contains(event.point)) {
    clearTimeout(initialTimer);
    initialTimer = null;
    if ( ! showPaletteTimer) {
      showPaletteTimer = setTimeout(function() {
        brush.showPalette()
      }, 340);
    }
  } else {
    clearTimeout(showPaletteTimer);
    showPaletteTimer = null;
    if ( ! initialTimer && ! intro && ! state.firstDraw) {
      brush.hidePalette()
    }
  }
}
