var brush = new EmojiBrush();

/* For CSS Blur (seems to work perfectly for me in Chrome) */
var testRect = new Shape.Rectangle(new Point(rect.left, rect.top), new Size(offset.width + 30, offset.height + 15));

/* Paper.js Events */

function onMouseDown() {
  project.layers[project.layers.length] = new Layer();
}

function onMouseDrag(event) {
  var imageURL = brush.randomImageURL();

  // make sure we don't exceed the max res
  var radius = Math.min(Math.max(Math.abs(event.delta.y), Math.abs(event.delta.x)), brush.MAX_RES_SIZE);
  var raster = new Raster()
  raster.opacity = 0;
  raster.onLoad = function() {
    this.size = new Size(radius, radius);
    this.opacity = 1;
  }
  raster.source = url;
  raster.position = event.point;

  // Only blur if we're drawing under the palette
  if (testRect.contains(event.point)) {
    setBackgroundBlurredImage()
  }
}
