var brush = new EmojiBrush();

// add a white background layer
var layer = new paper.Layer();
layer.size = paper.project.view.size;
var rectangle = new paper.Path.Rectangle(0, 0, layer.size.width, layer.size.height);
rectangle.fillColor = 'white';
layer.addChild(rectangle);
paper.project.layers.unshift(layer);

/* For CSS Blur (seems to work perfectly for me in Chrome) */
var testRect = new Shape.Rectangle(new Point(rect.left, rect.top), new Size(offset.width + 30, offset.height + 15));

/* Paper.js Events */

function onMouseDown() {
  brush.isDrawing = true;
  project.layers[project.layers.length] = new Layer();
  clearTimeout(timer);
}

function onMouseDrag(event) {
  var imageURL = brush.randomImageURL();

  // make sure we don't exceed the max res
  var radius = Math.min(Math.max(Math.abs(event.delta.y), Math.abs(event.delta.x)), brush.MAX_RES_SIZE);
  var raster = new Raster()
  raster.opacity = 0;
  raster.onLoad = function() {
    this.size = new Size(radius, radius);
    this.opacity = 1;
  }
  raster.source = url;
  raster.position = event.point;

  // Only blur if we're drawing under the palette
  // if (testRect.contains(event.point)) {
  // }
}
function onMouseUp() {
  clearTimeout(timer);
  timer = null;
  setBackgroundBlurredImage()
}

var timer;
var initialTimer;

function onMouseMove(event) {
  if (testRect.contains(event.point)) {
    clearTimeout(initialTimer);
    initialTimer = null;
    if ( ! timer) {
      timer = setTimeout(function() {
        brush.showPalette()
      }, 340);
    }
  } else {
    clearTimeout(timer);
    timer = null;
    if ( ! initialTimer) {
      brush.hidePalette()
    }
  }
}

initialTimer = setTimeout(function() {
  brush.hidePalette();
}, 1000);
