var brush = new EmojiBrush();

/* For CSS Blur (seems to work perfectly for me in Chrome) */
var testRectPoint = new Point(rect.left, rect.top);
var testRectSize = new Size(offset.width + 30, offset.height + 15);
var testRect = new Shape.Rectangle(testRectPoint, testRectSize);
var background = document.getElementById('blur-canvas');

function setBackgroundBlurredImage(imageData) {
  console.log(imageData);
  // stackBlurCanvasRGBA("blur-canvas", 0, 0, background.width, background.height, 100);
}

/* Paper.js Events */

function onMouseDown() {
  project.layers[project.layers.length] = new Layer();
}

function onMouseDrag(event) {
  var imageURL = brush.randomImageURL();

  // make sure we don't exceed the max res
  var radius = Math.min(Math.max(Math.abs(event.delta.y), Math.abs(event.delta.x)), brush.MAX_RES_SIZE);
  var raster = new Raster()
  raster.opacity = 0;
  raster.onLoad = function() {
    this.size = new Size(radius, radius);
    this.opacity = 1;
  }
  raster.source = url;
  raster.position = event.point;

  if (testRect.contains(event.point)) {
    var ctx = canvas.getContext('2d');
    var imageData = ctx.getImageData(0, 0, canvas.width, canvas.height);
    var ctx2 = background.getContext('2d');
    ctx2.putImageData(imageData, -offset.left, 0);
    stackBlurCanvasRGBA("blur-canvas", 0, 0, background.width, background.height, 30);
  }
}
