var drewSomething = false;
var hasDrawn = false;

// add a white background layer
var layer = new paper.Layer();
layer.size = paper.project.view.size;
var rectangle = new paper.Path.Rectangle(0, 0, layer.size.width, layer.size.height);
rectangle.fillColor = 'white';
layer.addChild(rectangle);
paper.project.layers.push(layer);

/* For CSS Blur (seems to work perfectly in Chrome) */
var testRect = new Shape.Rectangle(new Point(rect.left, rect.top), new Size(offset.width + 30, offset.height + 15));

/* Paper.js Events */

function onMouseDown() {
  brush.isDrawing = true;
  project.layers[project.layers.length] = new Layer();
  clearTimeout(timer);
}

function onMouseDrag(event) {
  var tooLeft = event.point.x + 1 <= 0;
  var tooRight = event.point.x - 1 >= paper.project.view.size.width;
  var tooUp = event.point.y + 1 <= 0;
  var tooDown = event.point.y - 1 >= paper.project.view.size.height;

  if (tooLeft || tooRight || tooUp || tooDown) {
    return;
  };

  drewSomething = true;
  var imageURL = brush.randomImageURL();

  // make sure we don't exceed the max res
  var radius = Math.min(Math.max(Math.abs(event.delta.y), Math.abs(event.delta.x)), brush.MAX_RES_SIZE);
  var raster = new Raster()
  raster.opacity = 0;
  raster.onLoad = function() {
    this.size = new Size(radius, radius);
    this.opacity = 1;
  }
  raster.source = imageURL;
  raster.position = event.point;

  if ( ! hasDrawn) {
    hasDrawn = true;
  }
  brush.hidePalette();
}

function onMouseUp() {
  clearTimeout(timer);
  timer = null;
  setBackgroundBlurredImage()
  setLinkURL();

  if ( ! drewSomething) {
    brush.undo();
  }
  drewSomething = false;
}

var timer;
var initialTimer;

function onMouseMove(event) {
  if (testRect.contains(event.point)) {
    clearTimeout(initialTimer);
    initialTimer = null;
    if ( ! timer) {
      timer = setTimeout(function() {
        brush.showPalette()
      }, 340);
    }
  } else {
    clearTimeout(timer);
    timer = null;
    if ( ! initialTimer && notIntro && hasDrawn) {
      brush.hidePalette()
    }
  }
}
