var MAX_RES_SIZE = 160;
var cmdKeyPressed = false;
var url;
var currentColor = 'red';

document.addEventListener('keydown', function(e) {
  if (e.keyCode === 91) {
    cmdKeyPressed = true;
  }

  if (cmdKeyPressed && e.keyCode === 90) {
    undo();
  }
}, false);

document.addEventListener('keyup', function(e) {
  if (e.keyCode === 91) {
    cmdKeyPressed = false;
  }
}, false);

var links = document.getElementsByClassName('color');
Array.prototype.slice.call(links).forEach(function(link) {
  link.addEventListener('click', function(e) {
    currentColor = e.currentTarget.getAttribute('data-color');
  }, false);
});

function undo() {
  project.layers.pop();
  if (project) {
    project._needsUpdate = true;
    project.view.update();
  }
}

function onMouseDown() {
  project.layers[project.layers.length] = new Layer();
}

function onMouseDrag(event) {
  var imageURL = randomImageURL();
  var radius = Math.min(Math.max(Math.abs(event.delta.y), Math.abs(event.delta.x)), MAX_RES_SIZE);
  var raster = new Raster()
  raster.opacity = 0;
  raster.onLoad = function() {
    this.size = new Size(radius, radius);
    this.opacity = 1;
  }
  raster.source = url;
  raster.position = event.point;
}

function randomImageURL() {
  var images = colors[currentColor];
  var random = Math.floor(Math.random() * images.length);
  var image = images[random];
  url = 'images/' + currentColor + '/' + image;
  return url;
}
